MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App19.MainPage">
    <StackLayout>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label Text="Main Page" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>
        <StackLayout >
            <Label Text="Your name" x:Name="YourName"  />
        </StackLayout>
        <StackLayout >
            <Entry Placeholder="Input" x:Name="Input"  />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="CallMe" x:Name="CallMe" Clicked="CallMe_Clicked" HorizontalOptions="Center"/>
            <Button Text="OpenWeb" x:Name="OpenWeb" Clicked="OpenWeb_Clicked" HorizontalOptions="Center" />
            <Button Text="Rotate" x:Name="Rotate" Clicked="Rotate_Clicked"  HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Logout" x:Name="Logout" HorizontalOptions="Center"/>
            <Button Text="NextPage" x:Name="NextPage" HorizontalOptions="Center" />
            <Button Text="Clear" x:Name="Clear" Clicked="Clear_Clicked"  HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout >
            <Label Text="+" x:Name="Code" FontSize="80" HorizontalTextAlignment="Center" TextColor="Red"  />
        </StackLayout>
    </StackLayout>
</ContentPage>